{
  "name": "obsidian-theme-claude-md",
  "version": "1.0.1",
  "private": true,
  "description": "Claude.md, an unofficial Claude-inspired theme for Obsidian.",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "vite build",
    "check": "npm run lint && npm run build",
    "gallery": "npm run build && node tools/gallery/run-gallery.mjs",
    "gallery:verify": "node tools/gallery/validate-gallery.mjs",
    "lint": "stylelint src/"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/literata": "5.3.0",
    "@fontsource-variable/lora": "5.3.0",
    "@fontsource-variable/source-code-pro": "5.3.0",
    "sass": "1.105.1",
    "stylelint": "17.16.0",
    "stylelint-config-obsidianmd": "0.1.0",
    "stylelint-config-standard-scss": "17.0.0",
    "vite": "8.3.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
